FIREBASE_APIKEY="AIzaSyCAdVzvkVFP4TG2YyZl_NgL43bK__UKGMg"
FIREBASE_APPID="1:975295994720:web:db085d9e2597ecb7df1c05"
FIREBASE_AUTHDOMAIN="reactive-resume-dac6f.firebaseapp.com"
FIREBASE_DATABASEURL="https://reactive-resume-dac6f-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_MEASUREMENTID="G-BT96LX4EVR"
FIREBASE_MESSAGINGSENDERID="975295994720"
FIREBASE_PROJECTID="reactive-resume-dac6f"
FIREBASE_STORAGEBUCKET="reactive-resume-dac6f.appspot.com"